cff-version: 1.2.0
message: "If you use this code or aggregate results, please cite this repository."
title: "Documented Psychiatric Comorbidity, Early ICU Delirium, and Long-Term Outcomes Among Survivors of Critical Illness"
version: "1.0.2"
date-released: "2026-06-23"
authors:
  - family-names: "Dong"
    given-names: "Jieyang"
    orcid: "https://orcid.org/0000-0002-5858-4825"
    email: "3324253@zju.edu.cn"
  - family-names: "Zhang"
    given-names: "Ge"
    email: "3204091@zju.edu.cn"
repository-code: "https://github.com/ddjy357-cyber/mimic-psychiatric-delirium-outcomes"
license: "MIT"
abstract: "Archival analysis code and aggregate results for a retrospective MIMIC-IV v3.1 cohort study of documented psychiatric comorbidity, early ICU delirium, and post-discharge outcomes. Version 1.0.2 corrects author metadata only."
